<!DOCTYPE html>
<html>
    <head>
        <title>
           FAMILY
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
*{
 box-sizing: border-box;
}
body{
    background: #efefbb;
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #9b732753;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 3px 15px rgba(100, 60, 230, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: none;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: Times New Roman;
    font-size: 100px;
    text-align: center;
    color: #447270;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px black solid;
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: aquamarine;
}
.text-font{
    font-family: calibri;
}   
p{
    text-align: center;
}            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Lovely Family</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="fam1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">CUTIE AND ME</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="fam2.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">CUTIE</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam3.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">CUTIE</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam4.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">PAPA</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">MAMA</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">KENKEN AND ME</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">MY SIBLINGS</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="fam8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">LOLA</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">MY 16TH BIRTHDAY</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">CUTIES 5TH BIRTHDAY</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="fam11.jpg" alt="">
                    <div class="definition-text-item">
                  <p class="text-font">NEW YEARS EVE</p>
            </div>
                <br>  
                <div class="image-item">
                    <img src="fam12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">SISSY</p>
                    </div>    
              </div>
                <br>
                <div class="image-item">
                    <img src="fam13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">SIBLINGS</p>
              </div>
                <br>
                <div class="image-item">
                    <img src="fam14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">SISSY</p>
           </div>
                <br>
                <div class="image-item">
                    <img src="fam15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">LIL SIS</p>
          </div>
                <br>
                <div class="image-item">
                    <img src="fam16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">LIL SIS</p>                                              
         </div>
                <br>
                <div class="image-item">
                    <img src="fam17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">SIBLINGS</p>
         </div>
                <br>
                <div class="image-item">
                    <img src="fam18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">LIL BROTHERS</p>
         </div>
                <br>
                <div class="image-item">
                    <img src="fam19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">DAVE AND CUTIE</p>
         </div>
                <br>
                <div class="image-item">
                    <img src="fam20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">KENKEN AND CUTIE</p> 
            </div>
                <br>
                <div class="image-item">
                    <img src="fam21.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">SIBLINGS</p>                                              
         </div>                                                                         
